HashGen/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:HashGen.ViewModels"
			 MinHeight="400" MinWidth="450"
			 xmlns:viewmodels="using:HashGen.ViewModels"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="400"
             x:Class="HashGen.Views.MainView"
             x:DataType="vm:MainViewModel"
			 x:Name="MainViewControl">
	<Design.DataContext>
		<!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
		<vm:MainViewModel />

	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="Border.Result">
			<Style.Animations>
				<Animation Duration="0:0:0.5">
					<KeyFrame Cue="0%">
						<Setter Property="Opacity" Value="0.0" />
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Opacity" Value="1.0" />
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
	</UserControl.Styles>

	<Grid Margin="8" RowDefinitions="Auto,*">
		<Grid
            Grid.Row="0"
            Margin="4"
            ColumnDefinitions="*,Auto">
			<StackPanel Grid.Column="0">
				<TextBlock
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Medium"
                    Text="HashGen" />
				<TextBlock
                    Grid.Row="1"
                    FontSize="10"
                    FontWeight="Light"
                    Text="Hash Generator for Login and Password" />
			</StackPanel>

		</Grid>
		<Grid Grid.Row="1" HorizontalAlignment="Stretch">

			<TextBlock Text="{Binding SaveDataCommand, StringFormat='SaveDataCommand exists: {0}'}"
					   IsVisible="False"/>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<TextBox Grid.Column="0"
					 Grid.Row="0"
					 Margin="5"
					 Text="{Binding Login}"/>

			<Label Grid.Column="1"
				   Grid.Row="0"
				   Margin="5"
				   VerticalContentAlignment="Center"
				   Content="Input Login"
			   />

			<TextBox Grid.Column="0"
					 Grid.Row="1"
					 Margin="5"
					 Text="{Binding Password, Mode=TwoWay}"/>

			<Button Grid.Column="1"
					Grid.Row="1"
					Margin="5"
					Content="Generate Password"
					Command="{Binding GeneratePasswordCommand}"/>

			<TextBox Grid.Column="0"
					 Grid.Row="2"
					 Margin="5"
					 Text="{Binding Salt, Mode=TwoWay}"/>

			<Button Grid.Column="1"
					Grid.Row="2"
					Margin="5"
					Content="Generate Salt"
					Command="{Binding GenerateSaltCommand}"/>

			<Button Grid.Column="0"
					Grid.Row="3"
					Margin="5"
					Content="Generate Hash"
					Command="{Binding GenerateHashCommand}"/>

			<StackPanel Grid.Column="0" Grid.Row="4" Margin="5" Orientation="Vertical" HorizontalAlignment="Stretch">

				<TextBlock
						 Margin="5"
						 VerticalAlignment="Center"
						 Text="Hashed Login: "/>
				<ScrollViewer HorizontalScrollBarVisibility="Auto">

					<TextBox Margin="5"
						 Text="{Binding HashedLogin, Mode=OneWay}"
						 FontFamily="Consolas"
						 HorizontalAlignment="Stretch"
						 IsReadOnly="True"
						 Background="Transparent"
						 BorderThickness="0"/>

				</ScrollViewer>


			</StackPanel>

			<StackPanel Grid.Column="0" Grid.Row="5" Margin="5" Orientation="Vertical" HorizontalAlignment="Stretch">

				<TextBlock
						 Margin="5"
						 Text="Hashed Password:"
						 VerticalAlignment="Center"/>

				<ScrollViewer HorizontalScrollBarVisibility="Auto">

					<TextBox
							 Margin="5"
							 Text="{Binding HashedPassword, Mode=OneWay}"
							 FontFamily="Consolas"
							 HorizontalAlignment="Stretch"
							 IsReadOnly="True"
							 Background="Transparent"
							 BorderThickness="0"/>
				</ScrollViewer>

			</StackPanel>

			<StackPanel Grid.Row="6" Margin="5" Orientation="Horizontal">

				<Button
					Margin="5"
					Content="Save Data"
					Command="{Binding SaveDataCommand}"/>

				<Button
					Margin="5"
					Content="Clear"
					Command="{Binding ClearDataCommand}"/>

			</StackPanel>

		</Grid>
	</Grid>
</UserControl>
